databaser-labb-2-Evis92-main/databaser-labb-2-Evis92-main/BookStoreUI/Views/AuthorManagerView.xaml

<UserControl
    x:Class="BookStoreUI.Views.AuthorManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="LightSteelBlue"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Author Management"
            FontSize="20" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontStyle="Italic">
            All Authors
        </Label>
        <ListView
            Name="AuthorListView"
            Grid.Row="2"
            Grid.Column="1"
            Width="250"
            Margin="5"
            HorizontalAlignment="Left"
            BorderBrush="LightSlateGray"
            BorderThickness="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,3,0"
                            Text="{Binding FirstName}" />
                        <TextBlock Grid.Column="1" Text="{Binding LastName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListView>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            FontStyle="Italic">
            Add Author
        </Label>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="First name" />
            <Label Grid.Row="2" Content="Last name" />
            <Label Grid.Row="3" Content="Date of birth" />


        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                Name="FirstNameTxtBox"
                Grid.Row="1"
                Width="170"
                Margin="0,1,0,1"
                HorizontalAlignment="Left"
                BorderBrush="LightSlateGray"
                BorderThickness="2,2,2,2" />

            <TextBox
                Name="LastNameTxtBox"
                Grid.Row="2"
                Width="170"
                Margin="0,1,0,1"
                HorizontalAlignment="Left"
                BorderBrush="LightSlateGray"
                BorderThickness="2,2,2,2" />

            <DatePicker
                Name="DateOfBirthDatePicker"
                Grid.Row="3"
                Width="170"
                Height="Auto"
                HorizontalAlignment="Left"
                BorderBrush="LightSlateGray" />

            <Button
                Name="addAuthor"
                Grid.Row="4"
                Width="120"
                Height="20"
                HorizontalAlignment="Left"
                Click="AddAuthor_OnClick">
                Add new Author
            </Button>
        </Grid>

    </Grid>
</UserControl>
