databaser-labb-2-Evis92-main/databaser-labb-2-Evis92-main/BookStoreUI/Views/BookManagerView.xaml

<UserControl
    x:Class="BookStoreUI.Views.BookManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="LightSteelBlue"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Margin="20,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontStyle="Italic">Full book information</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,0,0,0">
                <TextBlock  FontStyle="Italic" x:Name="IsbnTextBlock"></TextBlock>
                <TextBlock FontStyle="Italic" x:Name="TitleTextBlock"></TextBlock>
                <TextBlock FontStyle="Italic" x:Name="LanguageTextBlock"></TextBlock>
                <TextBlock FontStyle="Italic" x:Name="FormatTextBlock"></TextBlock>
                <TextBlock FontStyle="Italic" x:Name="PriceTextBlock"></TextBlock>
                <TextBlock FontStyle="Italic" x:Name="DateTextBlock"></TextBlock>
                <TextBlock FontStyle="Italic" x:Name="TranslatorTextBlock"></TextBlock>
                <TextBlock FontStyle="Italic" x:Name="PagesTextBlock"></TextBlock>
                <TextBlock FontStyle="Italic" x:Name="PublisherTextBlock"></TextBlock>
                <TextBlock FontStyle="Italic" x:Name="AuthorTextBlock"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">
                <TextBlock FontStyle="Italic">ISBN:</TextBlock>
                <TextBlock FontStyle="Italic">Title:</TextBlock>
                <TextBlock FontStyle="Italic">Language:</TextBlock>
                <TextBlock FontStyle="Italic">Format:</TextBlock>
                <TextBlock FontStyle="Italic">Price:</TextBlock>
                <TextBlock FontStyle="Italic">Release date:</TextBlock>
                <TextBlock FontStyle="Italic">Translator:</TextBlock>
                <TextBlock FontStyle="Italic">Pages:</TextBlock>
                <TextBlock FontStyle="Italic">Publisher:</TextBlock>
                <TextBlock FontStyle="Italic">Author:</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button
                    Name="AddBookBtn"
                    Grid.Row="0"
                    Width="120"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Click="AddBookBtn_OnClick">
                    Add
                </Button>
                <Button
                    Name="UpdateBookBtn"
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="120"
                    Height="20"
                    VerticalAlignment="Top"
                    Click="UpdateBookBtn_OnClick">
                    Update
                </Button>
                <Button
                    Name="DeleteBookBtn"
                    Grid.Row="2"
                    Width="120"
                    Height="20"
                    VerticalAlignment="Top"
                    Click="DeleteBookBtn_OnClick">
                    Delete
                </Button>
            </StackPanel>
        </Grid>


        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Book Management"
            FontSize="20" />


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Width="300"
                Content="All books"
                FontStyle="Italic" />
            <ListView
                Name="BookList"
                Grid.Row="1"
                Width="Auto"
                Margin="5"
                BorderBrush="LightSlateGray"
                BorderThickness="3"
                SelectionChanged="BookList_OnSelectionChanged" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            </Grid>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Edit books in Inventory"
                FontStyle="Italic" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="ISBN" />
            <TextBox
                Name="IsbnTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,1,0,1"
                BorderBrush="LightSlateGray"
                BorderThickness="2,2,2,2" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Title" />
            <TextBox
                Name="TitleTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,1,0,1"
                BorderBrush="LightSlateGray"
                BorderThickness="2,2,2,2" />

            <Label
                Grid.Row="9"
                Grid.Column="0"
                Content="Publisher" />
            <ComboBox
                Name="PublisherComboBox"
                Grid.Row="9"
                Grid.Column="1"
                Margin="0,1,0,1"
                DisplayMemberPath="Name"
                ItemsSource="{Binding MainWindowContext.Publishers}" />

            <Label
                Grid.Row="10"
                Grid.Column="0"
                Content="Author" />
            <ListBox
                x:Name="AuthorListBox"
                Grid.Row="10"
                Grid.Column="1"
                Height="70"
                Margin="0,0,0,1"
                VerticalAlignment="Bottom"
                BorderThickness="2,2,2,2"
                ItemsSource="{Binding MainWindowContext.Authors}"
                SelectionMode="Extended">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,3,0"
                                Text="{Binding FirstName}" />
                            <TextBlock Grid.Column="1" Text="{Binding LastName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>






            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Language" />
            <ComboBox
                Name="LanguageComboBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,1,0,1"
                BorderBrush="LightSlateGray"
                BorderThickness="2,2,2,2">
                <ComboBoxItem Content="Svenska" />
                <ComboBoxItem Content="Engelska" />
            </ComboBox>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Format" />
            <TextBox
                Name="FormatTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,1,0,1"
                BorderBrush="LightSlateGray"
                BorderThickness="2,2,2,2" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Price" />
            <TextBox
                Name="PriceTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,1,0,1"
                BorderBrush="LightSlateGray"
                BorderThickness="2,2,2,2" />

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Release date" />
            <DatePicker
                Name="ReleaseDatePicker"
                Grid.Row="6"
                Grid.Column="1"
                Height="Auto"
                Margin="0,1,0,1"
                BorderThickness="2,2,2,2" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Content="Translator" />
            <TextBox
                Name="TranslatorTextBox"
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,1,0,1"
                BorderBrush="LightSlateGray"
                BorderThickness="2,2,2,2" />

            <Label
                Grid.Row="8"
                Grid.Column="0"
                Content="Pages" />
            <TextBox
                Name="PagesTextBox"
                Grid.Row="8"
                Grid.Column="1"
                Margin="0,1,0,1"
                BorderBrush="LightSlateGray"
                BorderThickness="2,2,2,2" />

        </Grid>

    </Grid>
</UserControl>
