databaser-labb-2-Evis92-main/databaser-labb-2-Evis92-main/BookStoreUI/Views/PublisherManagerView.xaml

<UserControl
    x:Class="BookStoreUI.Views.PublisherManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="LightSteelBlue"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="5" />
    </Grid.RowDefinitions>

    <Label
        Grid.Row="0"
        Grid.Column="1"
        Content="Publisher Management"
        FontSize="20" />
    <Label
        Grid.Row="1"
        Grid.Column="1"
        FontStyle="Italic">
        All Publishers
    </Label>
    <ListView
        Name="PublisherListView"
        Grid.Row="2"
        Grid.Column="1"
        Margin="5"
        Width="250"
        HorizontalAlignment="Left"
        BorderBrush="LightSlateGray"
        BorderThickness="3" 
        DisplayMemberPath="Name"
        SelectedValuePath="PublisherId"/>

    <Label
        Grid.Row="1"
        Grid.Column="2"
        FontStyle="Italic">
        Add publisher
    </Label>

    <Grid Grid.Row="2" Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Name" />

        </Grid>
<Grid Grid.Column="3" Grid.Row="2">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="5"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBox
        Name="PublisherNameTxtBox"
        Grid.Row="0"
        Width="170"
        Margin="0,1,0,1"
        HorizontalAlignment="Left"
        BorderBrush="LightSlateGray"
        BorderThickness="2,2,2,2" />

    <Button
        Name="addPublisher"
        Grid.Row="2"
        Width="120"
        Height="20"
        HorizontalAlignment="Left"
        Click="AddPublisher_OnClick">
        Add new publisher
    </Button>
        </Grid>

    </Grid >
</UserControl>
