databaser-labb-2-Evis92-main/databaser-labb-2-Evis92-main/BookStoreUI/Views/StoreManagerView.xaml

<UserControl
    x:Class="BookStoreUI.Views.StoreManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="LightSteelBlue"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Store Management"
            FontSize="20" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Width="300"
                Margin="0,10,0,0"
                Content="All Books"
                FontStyle="Italic" />
            <Label
                Grid.Row="1"
                Width="Auto"
                Margin="50,0,50,0"
                Background="AliceBlue"
                BorderBrush="LightSlateGray"
                BorderThickness="3,3,3,0"
                Content="ISBN                       Title"
                FontStyle="Italic" />
            <ListView
                Name="AllBooksList"
                Grid.Row="2"
                Width="Auto"
                Margin="50,0,50,0"
                VerticalAlignment="Bottom"
                BorderBrush="LightSlateGray"
                BorderThickness="3,1,3,3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                Text="{Binding Isbn13}" />
                            <TextBlock Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Name="AddBookBtn"
                Grid.Row="3"
                Width="120"
                Height="30"
                Margin="4"
                Click="AddBookBtn_OnClick">
                Add
            </Button>

        </Grid>


        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Width="300"
                Margin="0,10,0,0"
                BorderThickness="0"
                Content="Select bookstore"
                FontStyle="Italic" />
            <ComboBox
                x:Name="StoreOptions"
                Grid.Row="1"
                Width="300"
                Height="30"
                DisplayMemberPath="Name"
                SelectionChanged="StoreOptions_OnSelectionChanged"
                Text="Select bookstore" />
            <Label
                Grid.Row="2"
                Width="300"
                Margin="0,10,0,0"
                BorderThickness="0"
                Content="Bookstore Inventory"
                FontStyle="Italic" />

            <Label
                Grid.Row="3"
                Width="300"
                Background="AliceBlue"
                BorderBrush="LightSlateGray"
                BorderThickness="3,3,3,0"
                Content="Qty      ISBN                    Title"
                FontStyle="Italic" />

            <ListView
                Name="BookStoreList"
                Grid.Row="4"
                Width="300"
                BorderBrush="LightSlateGray"
                BorderThickness="3,1,3,3"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                Text="{Binding Quantity}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                Text="{Binding IsbnNavigation.Isbn13}" />
                            <TextBlock Grid.Column="2" Text="{Binding IsbnNavigation.Title}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Name="RemoveBookBtn"
                Grid.Row="5"
                Width="120"
                Height="30"
                Margin="4"
                Click="RemoveBookBtn_OnClick">
                Remove
            </Button>
        </Grid>


    </Grid>
</UserControl>
